
:orphan:

.. _sphx_glr_examples_analysis_sg_execution_times:


Computation times
=================
**00:25.501** total execution time for 4 files **from examples/analysis**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_analysis_hyperelastic_parameter_identification.py` (``hyperelastic_parameter_identification.py``)
     - 00:15.946
     - 0.0
   * - :ref:`sphx_glr_examples_analysis_objective_rates.py` (``objective_rates.py``)
     - 00:05.828
     - 0.0
   * - :ref:`sphx_glr_examples_analysis_directional_stiffness.py` (``directional_stiffness.py``)
     - 00:02.373
     - 0.0
   * - :ref:`sphx_glr_examples_analysis_eshelby_numerical_vs_analytical.py` (``eshelby_numerical_vs_analytical.py``)
     - 00:01.354
     - 0.0
