
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/continuum_mechanics/rotation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_continuum_mechanics_rotation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_continuum_mechanics_rotation.py:


Rotation library Examples
~~~~~~~~~~~~~~~~~~~~~~~~~~~

The simcoon ``Rotation`` class inherits from ``scipy.spatial.transform.Rotation``,
so all scipy factory methods and operations are available directly.  Plain scipy
``Rotation`` objects can be upgraded with ``from_scipy()`` or passed directly to
C++ methods that accept rotations.

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: Python


    import numpy as np
    from scipy.spatial.transform import Rotation as ScipyRotation
    import simcoon as sim









.. GENERATED FROM PYTHON SOURCE LINES 17-20

Rotation API examples

These examples demonstrate the main rotation functions available in simcoon.

.. GENERATED FROM PYTHON SOURCE LINES 20-28

.. code-block:: Python


    v = np.array([1.0, 0.0, 0.0])
    m = np.eye(3)
    angle = np.pi / 4  # 45 degrees
    axis = 2  # y-axis (1=x, 2=y, 3=z)
    active = True









.. GENERATED FROM PYTHON SOURCE LINES 29-33

1. Rotate a vector using the Rotation class

This example shows how to build a rotation from an angle and axis
and rotate a vector using :meth:`simcoon.Rotation.apply`.

.. GENERATED FROM PYTHON SOURCE LINES 33-41

.. code-block:: Python


    rot = sim.Rotation.from_axis_angle(angle, axis)
    Rmat = rot.as_matrix()
    v_rot1 = rot.apply(v)
    print("Rotated vector:", v_rot1)
    print("Rotation matrix:\n", Rmat)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated vector: [ 0.70710678  0.         -0.70710678]
    Rotation matrix:
     [[ 0.70710678  0.          0.70710678]
     [ 0.          1.          0.        ]
     [-0.70710678  0.          0.70710678]]




.. GENERATED FROM PYTHON SOURCE LINES 42-46

2. Rotate a vector using Euler angles (scipy syntax)

Uppercase letters indicate intrinsic rotations (rotating frame).
Lowercase letters indicate extrinsic rotations (fixed frame).

.. GENERATED FROM PYTHON SOURCE LINES 46-52

.. code-block:: Python


    rot2 = sim.Rotation.from_euler("ZXZ", [np.pi / 6, np.pi / 4, np.pi / 3])
    v_rot2 = rot2.apply(v)
    print("Rotated vector:", v_rot2)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated vector: [0.12682648 0.78033009 0.61237244]




.. GENERATED FROM PYTHON SOURCE LINES 53-57

3. Rotate a matrix (3x3 tensor)

This example shows how to rotate a 3x3 tensor using
:meth:`simcoon.Rotation.apply_tensor`.

.. GENERATED FROM PYTHON SOURCE LINES 57-62

.. code-block:: Python


    m_rot1 = rot.apply_tensor(m)
    print("Rotated matrix:\n", m_rot1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated matrix:
     [[1. 0. 0.]
     [0. 1. 0.]
     [0. 0. 1.]]




.. GENERATED FROM PYTHON SOURCE LINES 63-64

4. Rotate a matrix using a rotation from Euler angles

.. GENERATED FROM PYTHON SOURCE LINES 64-70

.. code-block:: Python


    rot_euler = sim.Rotation.from_euler("ZXZ", [np.pi / 6, np.pi / 4, np.pi / 3])
    m_rot2 = rot_euler.apply_tensor(m)
    print("Rotated matrix:\n", m_rot2)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated matrix:
     [[ 1.00000000e+00  0.00000000e+00 -5.55111512e-17]
     [ 0.00000000e+00  1.00000000e+00 -5.55111512e-17]
     [-5.55111512e-17 -5.55111512e-17  1.00000000e+00]]




.. GENERATED FROM PYTHON SOURCE LINES 71-72

5. Build a rotation matrix from Euler angles

.. GENERATED FROM PYTHON SOURCE LINES 72-79

.. code-block:: Python


    psi, theta, phi = np.pi / 6, np.pi / 4, np.pi / 3
    r_euler = sim.Rotation.from_euler("ZXZ", [psi, theta, phi])
    R_euler = r_euler.as_matrix()
    print("Rotation matrix from Euler angles (ZXZ):\n", R_euler)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotation matrix from Euler angles (ZXZ):
     [[ 0.12682648 -0.9267767   0.35355339]
     [ 0.78033009 -0.12682648 -0.61237244]
     [ 0.61237244  0.35355339  0.70710678]]




.. GENERATED FROM PYTHON SOURCE LINES 80-84

Rotation of mechanical quantities

These examples demonstrate how to rotate mechanical quantities such as stress,
strain, and stiffness matrices.

.. GENERATED FROM PYTHON SOURCE LINES 87-90

6. Rotate a stress vector

This example uses :meth:`simcoon.Rotation.apply_stress`.

.. GENERATED FROM PYTHON SOURCE LINES 90-96

.. code-block:: Python


    stress = np.array([1, 2, 3, 4, 5, 6], dtype=float)
    rot_stress1 = rot.apply_stress(stress, active)
    print("Rotated stress:", rot_stress1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated stress: [ 7.          2.         -3.          7.07106781  1.          1.41421356]




.. GENERATED FROM PYTHON SOURCE LINES 97-100

7. Rotate a strain vector

This example uses :meth:`simcoon.Rotation.apply_strain`.

.. GENERATED FROM PYTHON SOURCE LINES 100-106

.. code-block:: Python


    strain = np.array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6], dtype=float)
    rot_strain1 = rot.apply_strain(strain, active)
    print("Rotated strain:", rot_strain1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated strain: [ 0.45        0.2        -0.05        0.70710678  0.2         0.14142136]




.. GENERATED FROM PYTHON SOURCE LINES 107-110

8. Rotate a stiffness matrix (L)

This example uses :meth:`simcoon.Rotation.apply_stiffness`.

.. GENERATED FROM PYTHON SOURCE LINES 110-116

.. code-block:: Python


    L6 = np.eye(6)
    rotL1 = rot.apply_stiffness(L6, active)
    print("Rotated L:\n", rotL1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated L:
     [[ 1.50000000e+00  0.00000000e+00 -5.00000000e-01  0.00000000e+00
      -1.11022302e-16  0.00000000e+00]
     [ 0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [-5.00000000e-01  0.00000000e+00  1.50000000e+00  0.00000000e+00
       1.11022302e-16  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [-1.11022302e-16  0.00000000e+00  1.11022302e-16  0.00000000e+00
       5.00000000e-01  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
       0.00000000e+00  1.00000000e+00]]




.. GENERATED FROM PYTHON SOURCE LINES 117-120

9. Rotate a compliance matrix (M)

This example uses :meth:`simcoon.Rotation.apply_compliance`.

.. GENERATED FROM PYTHON SOURCE LINES 120-126

.. code-block:: Python


    M6 = np.eye(6)
    rotM1 = rot.apply_compliance(M6, active)
    print("Rotated M:\n", rotM1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated M:
     [[ 7.50000000e-01  0.00000000e+00  2.50000000e-01  0.00000000e+00
       1.11022302e-16  0.00000000e+00]
     [ 0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [ 2.50000000e-01  0.00000000e+00  7.50000000e-01  0.00000000e+00
      -1.11022302e-16  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [ 1.11022302e-16  0.00000000e+00 -1.11022302e-16  0.00000000e+00
       2.00000000e+00  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
       0.00000000e+00  1.00000000e+00]]




.. GENERATED FROM PYTHON SOURCE LINES 127-130

10. Rotate a strain concentration tensor (A)

This example uses :meth:`simcoon.Rotation.apply_strain_concentration`.

.. GENERATED FROM PYTHON SOURCE LINES 130-136

.. code-block:: Python


    A6 = np.eye(6)
    rotA1 = rot.apply_strain_concentration(A6, active)
    print("Rotated A:\n", rotA1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated A:
     [[1. 0. 0. 0. 0. 0.]
     [0. 1. 0. 0. 0. 0.]
     [0. 0. 1. 0. 0. 0.]
     [0. 0. 0. 1. 0. 0.]
     [0. 0. 0. 0. 1. 0.]
     [0. 0. 0. 0. 0. 1.]]




.. GENERATED FROM PYTHON SOURCE LINES 137-140

11. Rotate a stress concentration tensor (B)

This example uses :meth:`simcoon.Rotation.apply_stress_concentration`.

.. GENERATED FROM PYTHON SOURCE LINES 140-146

.. code-block:: Python


    B6 = np.eye(6)
    rotB1 = rot.apply_stress_concentration(B6, active)
    print("Rotated B:\n", rotB1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated B:
     [[1. 0. 0. 0. 0. 0.]
     [0. 1. 0. 0. 0. 0.]
     [0. 0. 1. 0. 0. 0.]
     [0. 0. 0. 1. 0. 0.]
     [0. 0. 0. 0. 1. 0.]
     [0. 0. 0. 0. 0. 1.]]




.. GENERATED FROM PYTHON SOURCE LINES 147-150

12. Rotate a cubic stiffness tensor

Provide the elastic stiffness tensor for a cubic material and rotate it.

.. GENERATED FROM PYTHON SOURCE LINES 150-170

.. code-block:: Python


    E = 70000.0
    nu = 0.3
    G = 23000.0
    L = sim.L_cubic([E, nu, G], "EnuG")
    print(np.array_str(L, precision=2, suppress_small=True))

    d = sim.check_symetries(L, 1.0e-2)
    print(d["umat_type"])
    print(d["props"])

    x = sim.L_cubic_props(L)
    print(x)

    alpha = np.pi / 4.0
    rot_z = sim.Rotation.from_axis_angle(alpha, 3)
    L_rotate = rot_z.apply_stiffness(L)
    print(np.array_str(L_rotate, suppress_small=True))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[94230.77 40384.62 40384.62     0.       0.       0.  ]
     [40384.62 94230.77 40384.62     0.       0.       0.  ]
     [40384.62 40384.62 94230.77     0.       0.       0.  ]
     [    0.       0.       0.   23000.       0.       0.  ]
     [    0.       0.       0.       0.   23000.       0.  ]
     [    0.       0.       0.       0.       0.   23000.  ]]
    ELCUB
    [[7.0e+04]
     [3.0e-01]
     [2.3e+04]]
    [[7.0e+04]
     [3.0e-01]
     [2.3e+04]]
    [[90307.69230769 44307.69230769 40384.61538462    -0.
          0.             0.        ]
     [44307.69230769 90307.69230769 40384.61538462     0.
          0.             0.        ]
     [40384.61538462 40384.61538462 94230.76923077     0.
          0.             0.        ]
     [    0.            -0.             0.         26923.07692308
          0.             0.        ]
     [    0.             0.             0.             0.
      23000.             0.        ]
     [    0.             0.             0.             0.
          0.         23000.        ]]




.. GENERATED FROM PYTHON SOURCE LINES 171-177

Scipy interoperability

``simcoon.Rotation`` inherits from ``scipy.spatial.transform.Rotation``,
so every scipy feature is available.  Plain scipy ``Rotation`` objects can
be upgraded to ``simcoon.Rotation`` via ``from_scipy()`` to unlock the
mechanics methods.

.. GENERATED FROM PYTHON SOURCE LINES 180-183

13. simcoon.Rotation IS a scipy Rotation

Type checks and scipy methods work directly.

.. GENERATED FROM PYTHON SOURCE LINES 183-191

.. code-block:: Python


    r = sim.Rotation.from_axis_angle(np.pi / 4, 3)
    print("isinstance(r, ScipyRotation):", isinstance(r, ScipyRotation))
    print("Quaternion:", r.as_quat())
    print("Rotation vector:", r.as_rotvec())
    print("Euler ZXZ:", r.as_euler("ZXZ", degrees=True))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    isinstance(r, ScipyRotation): True
    Quaternion: [0.         0.         0.38268343 0.92387953]
    Rotation vector: [0.         0.         0.78539816]
    /home/runner/work/simcoon/simcoon/examples/continuum_mechanics/rotation.py:188: UserWarning: Gimbal lock detected. Setting third angle to zero since it is not possible to uniquely determine all angles.
      print("Euler ZXZ:", r.as_euler("ZXZ", degrees=True))
    Euler ZXZ: [45.  0.  0.]




.. GENERATED FROM PYTHON SOURCE LINES 192-196

14. Upgrade a plain scipy Rotation to simcoon

Use ``from_scipy()`` to add mechanics capabilities to an existing scipy
rotation (e.g. one returned by a third-party library).

.. GENERATED FROM PYTHON SOURCE LINES 196-212

.. code-block:: Python


    scipy_rot = ScipyRotation.from_euler("z", 45, degrees=True)
    print("Type before:", type(scipy_rot))

    smc_rot = sim.Rotation.from_scipy(scipy_rot)
    print("Type after:", type(smc_rot))

    # The quaternion is preserved exactly
    print("Quaternions match:", np.allclose(scipy_rot.as_quat(), smc_rot.as_quat()))

    # Now mechanics methods are available
    L_iso = sim.L_iso([70000, 0.3], "Enu")
    L_rotated = smc_rot.apply_stiffness(L_iso)
    print("Rotated stiffness L[0,0]:", L_rotated[0, 0])






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Type before: <class 'scipy.spatial.transform._rotation.Rotation'>
    Type after: <class 'simcoon.rotation.Rotation'>
    Quaternions match: True
    Rotated stiffness L[0,0]: 94230.76923076922




.. GENERATED FROM PYTHON SOURCE LINES 213-217

15. Verify scipy and simcoon produce the same rotation

A simcoon rotation and a scipy rotation built from the same parameters
give identical stiffness results.

.. GENERATED FROM PYTHON SOURCE LINES 217-227

.. code-block:: Python


    angle_test = np.pi / 6
    r_sim = sim.Rotation.from_axis_angle(angle_test, 3)
    r_scipy = sim.Rotation.from_scipy(ScipyRotation.from_rotvec([0, 0, angle_test]))

    L_sim = r_sim.apply_stiffness(L_iso)
    L_scipy = r_scipy.apply_stiffness(L_iso)
    print("Stiffness matrices match:", np.allclose(L_sim, L_scipy))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Stiffness matrices match: True




.. GENERATED FROM PYTHON SOURCE LINES 228-232

16. Compose simcoon and scipy rotations

Because simcoon.Rotation inherits ``__mul__`` from scipy, composition
with either type works directly.

.. GENERATED FROM PYTHON SOURCE LINES 232-241

.. code-block:: Python


    r1 = sim.Rotation.from_axis_angle(np.pi / 4, 3)  # simcoon
    r2 = ScipyRotation.from_euler("x", 30, degrees=True)  # plain scipy

    r_composed = r1 * r2  # returns simcoon.Rotation
    print("Composed type:", type(r_composed))
    print("Composed is simcoon Rotation:", isinstance(r_composed, sim.Rotation))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Composed type: <class 'simcoon.rotation.Rotation'>
    Composed is simcoon Rotation: True




.. GENERATED FROM PYTHON SOURCE LINES 242-246

17. Batch rotations and mean (scipy features)

Generate random orientations and compute their mean — all scipy batch
operations work out of the box.

.. GENERATED FROM PYTHON SOURCE LINES 246-253

.. code-block:: Python


    rots = sim.Rotation.random(100)
    r_mean = rots.mean()
    print("Mean rotation type:", type(r_mean))
    print("Mean rotation angle:", np.degrees(r_mean.magnitude()), "degrees")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Mean rotation type: <class 'scipy.spatial.transform._rotation.Rotation'>
    Mean rotation angle: 36.569099517764435 degrees




.. GENERATED FROM PYTHON SOURCE LINES 254-258

18. Slerp interpolation

Use scipy's ``Slerp`` class for multi-keyframe interpolation, or the
convenience ``slerp_to()`` method for simple two-rotation interpolation.

.. GENERATED FROM PYTHON SOURCE LINES 258-274

.. code-block:: Python


    from scipy.spatial.transform import Slerp

    r_start = sim.Rotation.identity()
    r_end = sim.Rotation.from_axis_angle(np.pi / 2, 3)

    # Via scipy Slerp class
    key_rots = sim.Rotation.concatenate([r_start, r_end])
    slerp = Slerp([0, 1], key_rots)
    for t in [0.0, 0.25, 0.5, 0.75, 1.0]:
        r_t = slerp(t)
        print(f"  t={t:.2f}: angle = {np.degrees(r_t.magnitude()):.1f} deg")

    # Via convenience method
    r_mid = r_start.slerp_to(r_end, 0.5)
    print("Midpoint angle:", np.degrees(r_mid.magnitude()), "degrees")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      t=0.00: angle = 0.0 deg
      t=0.25: angle = 22.5 deg
      t=0.50: angle = 45.0 deg
      t=0.75: angle = 67.5 deg
      t=1.00: angle = 90.0 deg
    Midpoint angle: 45.0 degrees





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.015 seconds)


.. _sphx_glr_download_examples_continuum_mechanics_rotation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: rotation.ipynb <rotation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: rotation.py <rotation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: rotation.zip <rotation.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
