
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/continuum_mechanics/rotation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_continuum_mechanics_rotation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_continuum_mechanics_rotation.py:


Rotation library Examples
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. GENERATED FROM PYTHON SOURCE LINES 5-13

.. code-block:: Python


    import numpy as np
    import matplotlib.pyplot as plt
    from scipy.spatial.transform import Rotation as R
    import simcoon as sim
    import os









.. GENERATED FROM PYTHON SOURCE LINES 14-17

Rotation API examples

These examples demonstrate the main rotation functions available in simcoon.

.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: Python


    v = np.array([1.0, 0.0, 0.0])
    m = np.eye(3)
    angle = np.pi / 4  # 45 degrees
    axis = 2  # y-axis (1=x, 2=y, 3=z)
    active = True









.. GENERATED FROM PYTHON SOURCE LINES 26-30

1. Rotate a vector using the Rotation class

This example shows how to build a rotation from an angle and axis
and rotate a vector using :meth:`simcoon.Rotation.apply`.

.. GENERATED FROM PYTHON SOURCE LINES 30-39

.. code-block:: Python



    rot = sim.Rotation.from_axis_angle(angle, axis)
    Rmat = rot.as_matrix()
    v_rot1 = rot.apply(v)
    print("Rotated vector:", v_rot1)
    print("Rotation matrix:", Rmat)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated vector: [[ 0.70710678]
     [ 0.        ]
     [-0.70710678]]
    Rotation matrix: [[ 0.70710678  0.          0.70710678]
     [ 0.          1.          0.        ]
     [-0.70710678  0.          0.70710678]]




.. GENERATED FROM PYTHON SOURCE LINES 40-44

2. Rotate a vector using a different constructor

This example shows how to create a rotation from Euler angles
and rotate a vector using :meth:`simcoon.Rotation.apply`.

.. GENERATED FROM PYTHON SOURCE LINES 44-51

.. code-block:: Python



    rot2 = sim.Rotation.from_axis_angle(angle, axis)
    v_rot2 = rot2.apply(v)
    print("Rotated vector:", v_rot2)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated vector: [[ 0.70710678]
     [ 0.        ]
     [-0.70710678]]




.. GENERATED FROM PYTHON SOURCE LINES 52-56

3. Rotate a matrix (3x3 tensor)

This example shows how to rotate a 3x3 tensor using
:meth:`simcoon.Rotation.apply_tensor`.

.. GENERATED FROM PYTHON SOURCE LINES 56-62

.. code-block:: Python



    m_rot1 = rot.apply_tensor(m)
    print("Rotated matrix:\n", m_rot1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated matrix:
     [[1. 0. 0.]
     [0. 1. 0.]
     [0. 0. 1.]]




.. GENERATED FROM PYTHON SOURCE LINES 63-67

4. Rotate a matrix using a rotation from Euler angles

This example shows how to rotate a matrix using a rotation
created from Euler angles.

.. GENERATED FROM PYTHON SOURCE LINES 67-74

.. code-block:: Python



    rot_euler = sim.Rotation.from_axis_angle(angle, axis)
    m_rot2 = rot_euler.apply_tensor(m)
    print("Rotated matrix:\n", m_rot2)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated matrix:
     [[1. 0. 0.]
     [0. 1. 0.]
     [0. 0. 1.]]




.. GENERATED FROM PYTHON SOURCE LINES 75-78

5. Build a rotation matrix from Euler angles

This example shows how to create a rotation from Euler angles using the Rotation class.

.. GENERATED FROM PYTHON SOURCE LINES 78-85

.. code-block:: Python


    psi, theta, phi = np.pi / 6, np.pi / 4, np.pi / 3
    r_euler = sim.Rotation.from_euler(psi, theta, phi, "zxz")
    R_euler = r_euler.as_matrix()
    print("Rotation matrix from Euler angles (zxz):\n", R_euler)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotation matrix from Euler angles (zxz):
     [[ 0.12682648 -0.78033009  0.61237244]
     [ 0.9267767  -0.12682648 -0.35355339]
     [ 0.35355339  0.61237244  0.70710678]]




.. GENERATED FROM PYTHON SOURCE LINES 86-90

Rotation of mechanical quantities

These examples demonstrate how to rotate mechanical quantities such as stress,
strain, and stiffness matrices.

.. GENERATED FROM PYTHON SOURCE LINES 93-96

6. Rotate a stress vector

This example uses :meth:`simcoon.Rotation.apply_stress`.

.. GENERATED FROM PYTHON SOURCE LINES 96-102

.. code-block:: Python


    stress = np.array([1, 2, 3, 4, 5, 6], dtype=float)
    rot_stress1 = rot.apply_stress(stress, active)
    print("Rotated stress:", rot_stress1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated stress: [[ 7.        ]
     [ 2.        ]
     [-3.        ]
     [ 7.07106781]
     [ 1.        ]
     [ 1.41421356]]




.. GENERATED FROM PYTHON SOURCE LINES 103-106

7. Rotate a strain vector

This example uses :meth:`simcoon.Rotation.apply_strain`.

.. GENERATED FROM PYTHON SOURCE LINES 106-112

.. code-block:: Python


    strain = np.array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6], dtype=float)
    rot_strain1 = rot.apply_strain(strain, active)
    print("Rotated strain:", rot_strain1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated strain: [[ 0.45      ]
     [ 0.2       ]
     [-0.05      ]
     [ 0.70710678]
     [ 0.2       ]
     [ 0.14142136]]




.. GENERATED FROM PYTHON SOURCE LINES 113-116

8. Rotate a stiffness matrix (L)

This example uses :meth:`simcoon.Rotation.apply_stiffness`.

.. GENERATED FROM PYTHON SOURCE LINES 116-122

.. code-block:: Python


    L6 = np.eye(6)
    rotL1 = rot.apply_stiffness(L6, active)
    print("Rotated L:\n", rotL1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated L:
     [[ 1.50000000e+00  0.00000000e+00 -5.00000000e-01  0.00000000e+00
      -1.11022302e-16  0.00000000e+00]
     [ 0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [-5.00000000e-01  0.00000000e+00  1.50000000e+00  0.00000000e+00
       1.11022302e-16  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00
       0.00000000e+00 -1.01465364e-17]
     [-1.11022302e-16  0.00000000e+00  1.11022302e-16  0.00000000e+00
       5.00000000e-01  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.01465364e-17
       0.00000000e+00  1.00000000e+00]]




.. GENERATED FROM PYTHON SOURCE LINES 123-126

9. Rotate a compliance matrix (M)

This example uses :meth:`simcoon.Rotation.apply_compliance`.

.. GENERATED FROM PYTHON SOURCE LINES 126-132

.. code-block:: Python


    M6 = np.eye(6)
    rotM1 = rot.apply_compliance(M6, active)
    print("Rotated M:\n", rotM1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated M:
     [[ 7.50000000e-01  0.00000000e+00  2.50000000e-01  0.00000000e+00
       1.11022302e-16  0.00000000e+00]
     [ 0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [ 2.50000000e-01  0.00000000e+00  7.50000000e-01  0.00000000e+00
      -1.11022302e-16  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00
       0.00000000e+00 -1.01465364e-17]
     [ 1.11022302e-16  0.00000000e+00 -1.11022302e-16  0.00000000e+00
       2.00000000e+00  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.01465364e-17
       0.00000000e+00  1.00000000e+00]]




.. GENERATED FROM PYTHON SOURCE LINES 133-136

10. Rotate a strain concentration tensor (A)

This example uses :meth:`simcoon.Rotation.apply_strain_concentration`.

.. GENERATED FROM PYTHON SOURCE LINES 136-142

.. code-block:: Python


    A6 = np.eye(6)
    rotA1 = rot.apply_strain_concentration(A6, active)
    print("Rotated A:\n", rotA1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated A:
     [[ 1.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [ 0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00
       0.00000000e+00 -1.01465364e-17]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
       1.00000000e+00  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.01465364e-17
       0.00000000e+00  1.00000000e+00]]




.. GENERATED FROM PYTHON SOURCE LINES 143-146

11. Rotate a stress concentration tensor (B)

This example uses :meth:`simcoon.Rotation.apply_stress_concentration`.

.. GENERATED FROM PYTHON SOURCE LINES 146-152

.. code-block:: Python


    B6 = np.eye(6)
    rotB1 = rot.apply_stress_concentration(B6, active)
    print("Rotated B:\n", rotB1)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Rotated B:
     [[ 1.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [ 0.00000000e+00  1.00000000e+00  0.00000000e+00  0.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00
       0.00000000e+00  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00
       0.00000000e+00 -1.01465364e-17]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
       1.00000000e+00  0.00000000e+00]
     [ 0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.01465364e-17
       0.00000000e+00  1.00000000e+00]]




.. GENERATED FROM PYTHON SOURCE LINES 153-156

12. Rotate a cubic stiffness tensor

Provide the elastic stiffness tensor for a cubic material and rotate it.

.. GENERATED FROM PYTHON SOURCE LINES 156-177

.. code-block:: Python


    E = 70000.0
    nu = 0.3
    G = 23000.0
    L = sim.L_cubic([E, nu, G], "EnuG")
    print(np.array_str(L, precision=2, suppress_small=True))

    d = sim.check_symetries(L, 1.0e-2)
    print(d["umat_type"])
    print(d["props"])

    x = sim.L_cubic_props(L)
    print(x)

    alpha = np.pi / 4.0

    rot_z = sim.Rotation.from_axis_angle(alpha, 3)

    L_rotate = rot_z.apply_stiffness(L)

    print(np.array_str(L_rotate, suppress_small=True))




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[94230.77 40384.62 40384.62     0.       0.       0.  ]
     [40384.62 94230.77 40384.62     0.       0.       0.  ]
     [40384.62 40384.62 94230.77     0.       0.       0.  ]
     [    0.       0.       0.   23000.       0.       0.  ]
     [    0.       0.       0.       0.   23000.       0.  ]
     [    0.       0.       0.       0.       0.   23000.  ]]
    ELCUB
    [[7.0e+04]
     [3.0e-01]
     [2.3e+04]]
    [[7.0e+04]
     [3.0e-01]
     [2.3e+04]]
    [[90307.69230769 44307.69230769 40384.61538462    -0.
          0.             0.        ]
     [44307.69230769 90307.69230769 40384.61538462     0.
          0.             0.        ]
     [40384.61538462 40384.61538462 94230.76923077     0.
          0.             0.        ]
     [    0.             0.             0.         26923.07692308
          0.             0.        ]
     [    0.             0.             0.             0.
      23000.            -0.        ]
     [    0.             0.             0.             0.
          0.         23000.        ]]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.164 seconds)


.. _sphx_glr_download_examples_continuum_mechanics_rotation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: rotation.ipynb <rotation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: rotation.py <rotation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: rotation.zip <rotation.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
