
:orphan:

.. _sphx_glr_examples_mechanical_sg_execution_times:


Computation times
=================
**00:06.022** total execution time for 10 files **from examples/mechanical**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_mechanical_EPICP.py` (``EPICP.py``)
     - 00:03.097
     - 0.0
   * - :ref:`sphx_glr_examples_mechanical_SMA_TR.py` (``SMA_TR.py``)
     - 00:01.431
     - 0.0
   * - :ref:`sphx_glr_examples_mechanical_ZENER_N.py` (``ZENER_N.py``)
     - 00:00.427
     - 0.0
   * - :ref:`sphx_glr_examples_mechanical_ZENER.py` (``ZENER.py``)
     - 00:00.273
     - 0.0
   * - :ref:`sphx_glr_examples_mechanical_EPKCP.py` (``EPKCP.py``)
     - 00:00.255
     - 0.0
   * - :ref:`sphx_glr_examples_mechanical_PRONY_N.py` (``PRONY_N.py``)
     - 00:00.225
     - 0.0
   * - :ref:`sphx_glr_examples_mechanical_EPCHA.py` (``EPCHA.py``)
     - 00:00.161
     - 0.0
   * - :ref:`sphx_glr_examples_mechanical_ELIST.py` (``ELIST.py``)
     - 00:00.053
     - 0.0
   * - :ref:`sphx_glr_examples_mechanical_ELORT.py` (``ELORT.py``)
     - 00:00.053
     - 0.0
   * - :ref:`sphx_glr_examples_mechanical_ELISO.py` (``ELISO.py``)
     - 00:00.049
     - 0.0
