
:orphan:

.. _sphx_glr_examples_thermomechanical_sg_execution_times:


Computation times
=================
**00:06.145** total execution time for 7 files **from examples/thermomechanical**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_thermomechanical_SMA_T.py` (``SMA_T.py``)
     - 00:02.157
     - 0.0
   * - :ref:`sphx_glr_examples_thermomechanical_ZENER.py` (``ZENER.py``)
     - 00:01.223
     - 0.0
   * - :ref:`sphx_glr_examples_thermomechanical_ELORT.py` (``ELORT.py``)
     - 00:00.701
     - 0.0
   * - :ref:`sphx_glr_examples_thermomechanical_EPKCP.py` (``EPKCP.py``)
     - 00:00.684
     - 0.0
   * - :ref:`sphx_glr_examples_thermomechanical_EPICP.py` (``EPICP.py``)
     - 00:00.663
     - 0.0
   * - :ref:`sphx_glr_examples_thermomechanical_ELIST.py` (``ELIST.py``)
     - 00:00.468
     - 0.0
   * - :ref:`sphx_glr_examples_thermomechanical_ELISO.py` (``ELISO.py``)
     - 00:00.249
     - 0.0
