
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/ashby/ashby_diagram.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_ashby_ashby_diagram.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_ashby_ashby_diagram.py:

Example: Ashby material property chart with simcoon bridge.

Demonstrates the full workflow:
1. Load the built-in curated material dataset
2. Create a Young's modulus vs density Ashby diagram with envelopes
3. Add performance-index guide lines (E/rho = const for light-stiff design)
4. Pick a candidate material and convert to a simcoon stiffness tensor
5. (Optional) Fetch additional materials from Materials Project

.. GENERATED FROM PYTHON SOURCE LINES 13-101



.. image-sg:: /examples/ashby/images/sphx_glr_ashby_diagram_001.png
   :alt: Ashby Diagram — Young's Modulus vs Density
   :srcset: /examples/ashby/images/sphx_glr_ashby_diagram_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Loaded 57 materials
    Categories: ['Ceramic', 'Composite', 'Foam', 'Metal', 'Polymer']

    Metals (24):
      Mild steel (AISI 1020)          E=  205.0 GPa  rho=7870 kg/m3
      AISI 304 Stainless Steel        E=  193.0 GPa  rho=8000 kg/m3
      AISI 316L Stainless Steel       E=  193.0 GPa  rho=7990 kg/m3
      Al 6061-T6                      E=   68.9 GPa  rho=2700 kg/m3
      Al 7075-T6                      E=   71.7 GPa  rho=2810 kg/m3

    Saved ashby_E_vs_density.png

    Selected material: Al 6061-T6
      E  = 68.9 GPa
      nu = 0.33
      G  = 25.9 GPa

    Stiffness tensor L (MPa):
    [[102085.4  50280.8  50280.8      0.       0.       0. ]
     [ 50280.8 102085.4  50280.8      0.       0.       0. ]
     [ 50280.8  50280.8 102085.4      0.       0.       0. ]
     [     0.       0.       0.   25902.3      0.       0. ]
     [     0.       0.       0.       0.   25902.3      0. ]
     [     0.       0.       0.       0.       0.   25902.3]]

    Solver props: umat_name='ELISO', props=[6.89e+04 3.30e-01]






|

.. code-block:: Python


    import numpy as np

    # =====================================================================
    # 1. Load built-in dataset
    # =====================================================================

    from simcoon.ashby import load_builtin, Material, MaterialCollection

    mats = load_builtin()
    print(f"Loaded {len(mats)} materials")
    print(f"Categories: {sorted(set(m.category for m in mats))}")

    # Quick peek at the first few metals
    metals = mats.filter(category="Metal")
    print(f"\nMetals ({len(metals)}):")
    for m in metals[:5]:
        print(f"  {m.name:30s}  E={m.E:7.1f} GPa  rho={m.density:.0f} kg/m3")

    # =====================================================================
    # 2. Ashby diagram: E vs density with ellipse envelopes
    # =====================================================================

    from simcoon.ashby import ashby_plot
    import matplotlib.pyplot as plt

    ax = ashby_plot(
        mats,
        x_prop="density",
        y_prop="E",
        envelope="ellipse",
        guidelines=[
            {
                "slope": 1.0,
                "label": "E/ρ = const  (tie rod)",
                "intercepts": [-1.0, 0.0, 1.0],
            },
            {
                "slope": 0.5,
                "label": "E^0.5/ρ = const  (beam)",
                "intercepts": [-0.5, 0.5, 1.5],
            },
        ],
    )
    ax.set_title("Ashby Diagram — Young's Modulus vs Density")
    plt.tight_layout()
    plt.savefig("ashby_E_vs_density.png", dpi=150)
    print("\nSaved ashby_E_vs_density.png")
    plt.show()

    # =====================================================================
    # 3. Pick a candidate and convert to simcoon stiffness tensor
    # =====================================================================

    from simcoon.ashby import to_stiffness, to_solver_props

    # Select Al 6061-T6
    al = [m for m in mats if "6061" in m.name][0]
    print(f"\nSelected material: {al.name}")
    print(f"  E  = {al.E} GPa")
    print(f"  nu = {al.nu}")
    print(f"  G  = {al.G} GPa")

    # Stiffness tensor (6x6 in MPa)
    L = to_stiffness(al)
    print(f"\nStiffness tensor L (MPa):\n{np.array2string(L, precision=1, suppress_small=True)}")

    # Solver properties
    sp = to_solver_props(al)
    print(f"\nSolver props: umat_name={sp['umat_name']!r}, props={sp['props']}")

    # =====================================================================
    # 4. (Optional) Fetch from Materials Project
    # =====================================================================
    # Uncomment the block below if you have mp-api installed and an API key.
    #
    # from simcoon.ashby import fetch_materials
    #
    # mp_mats = fetch_materials(elements=["Al", "O"], limit=20)
    # print(f"\nFetched {len(mp_mats)} materials from Materials Project")
    # for m in mp_mats[:5]:
    #     print(f"  {m.source_id}  {m.name:20s}  E={m.E:.1f} GPa")
    #
    # # Merge with built-in dataset and re-plot
    # combined = MaterialCollection(list(mats) + list(mp_mats))
    # ashby_plot(combined, "density", "E")
    # plt.title("Enriched Ashby Diagram")
    # plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.023 seconds)


.. _sphx_glr_download_examples_ashby_ashby_diagram.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: ashby_diagram.ipynb <ashby_diagram.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: ashby_diagram.py <ashby_diagram.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: ashby_diagram.zip <ashby_diagram.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
